<font>
	<info face="MMRetroBubble" size="12" />
	<common lineHeight="12" scaleW="61" scaleH="63" pages="1" />
	<pages>
		<page id="0" file="MMRetroBubble.png" />
	</pages>
	<chars count="72">
		<char id="33" x="56" y="24" width="2" height="7" xoffset="0" yoffset="5" xadvance="4" /><!-- ! -->
		<char id="34" x="37" y="59" width="5" height="3" xoffset="0" yoffset="5" xadvance="7" /><!-- " -->
		<char id="35" x="0" y="44" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- # -->
		<char id="36" x="8" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- $ -->
		<char id="37" x="8" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- % -->
		<char id="38" x="40" y="32" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- & -->
		<char id="39" x="53" y="56" width="2" height="3" xoffset="0" yoffset="5" xadvance="4" /><!-- ' -->
		<char id="40" x="48" y="48" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" /><!-- ( -->
		<char id="41" x="56" y="0" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" /><!-- ) -->
		<char id="42" x="8" y="57" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" /><!-- * -->
		<char id="43" x="24" y="56" width="6" height="6" xoffset="0" yoffset="6" xadvance="8" /><!-- + -->
		<char id="44" x="50" y="56" width="2" height="4" xoffset="0" yoffset="10" xadvance="4" /><!-- , -->
		<char id="45" x="0" y="60" width="6" height="2" xoffset="0" yoffset="7" xadvance="8" /><!-- - -->
		<char id="46" x="43" y="60" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" /><!-- . -->
		<char id="47" x="32" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- / -->
		<char id="48" x="32" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 0 -->
		<char id="49" x="53" y="48" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" /><!-- 1 -->
		<char id="50" x="32" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 2 -->
		<char id="51" x="40" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 3 -->
		<char id="52" x="32" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 4 -->
		<char id="53" x="48" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 5 -->
		<char id="54" x="48" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 6 -->
		<char id="55" x="48" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 7 -->
		<char id="56" x="40" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 8 -->
		<char id="57" x="48" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- 9 -->
		<char id="58" x="47" y="56" width="2" height="5" xoffset="0" yoffset="6" xadvance="4" /><!-- : -->
		<char id="59" x="56" y="16" width="2" height="7" xoffset="0" yoffset="6" xadvance="4" /><!-- ; -->
		<char id="60" x="40" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- < -->
		<char id="61" x="16" y="57" width="6" height="5" xoffset="0" yoffset="6" xadvance="8" /><!-- = -->
		<char id="62" x="40" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- > -->
		<char id="63" x="40" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- ? -->
		<char id="64" x="40" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- @ -->
		<char id="65" x="0" y="36" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- A -->
		<char id="66" x="0" y="28" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- B -->
		<char id="67" x="32" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- C -->
		<char id="68" x="0" y="20" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- D -->
		<char id="69" x="32" y="32" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- E -->
		<char id="70" x="32" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- F -->
		<char id="71" x="8" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- G -->
		<char id="72" x="0" y="52" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- H -->
		<char id="73" x="56" y="8" width="3" height="7" xoffset="0" yoffset="5" xadvance="5" /><!-- I -->
		<char id="74" x="24" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- J -->
		<char id="75" x="24" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- K -->
		<char id="76" x="24" y="32" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- L -->
		<char id="77" x="24" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- M -->
		<char id="78" x="24" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- N -->
		<char id="79" x="24" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- O -->
		<char id="80" x="24" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- P -->
		<char id="81" x="16" y="48" width="7" height="8" xoffset="0" yoffset="5" xadvance="9" /><!-- Q -->
		<char id="82" x="16" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- R -->
		<char id="83" x="16" y="32" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- S -->
		<char id="84" x="16" y="24" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- T -->
		<char id="85" x="16" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- U -->
		<char id="86" x="16" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- V -->
		<char id="87" x="16" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- W -->
		<char id="88" x="8" y="48" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- X -->
		<char id="89" x="8" y="40" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- Y -->
		<char id="90" x="8" y="32" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- Z -->
		<char id="91" x="54" y="32" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" /><!-- [ -->
		<char id="92" x="8" y="16" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- \ -->
		<char id="93" x="54" y="40" width="4" height="7" xoffset="0" yoffset="5" xadvance="6" /><!-- ] -->
		<char id="94" x="31" y="59" width="5" height="3" xoffset="0" yoffset="5" xadvance="7" /><!-- ^ -->
		<char id="95" x="31" y="56" width="6" height="2" xoffset="0" yoffset="10" xadvance="8" /><!-- _ -->
		<char id="96" x="43" y="56" width="3" height="3" xoffset="0" yoffset="5" xadvance="5" /><!-- ` -->
		<char id="123" x="48" y="40" width="5" height="7" xoffset="0" yoffset="5" xadvance="7" /><!-- { -->
		<char id="124" x="58" y="48" width="2" height="7" xoffset="0" yoffset="5" xadvance="4" /><!-- | -->
		<char id="125" x="48" y="32" width="5" height="7" xoffset="0" yoffset="5" xadvance="7" /><!-- } -->
		<char id="126" x="0" y="16" width="7" height="3" xoffset="0" yoffset="5" xadvance="9" /><!-- ~ -->
		<char id="163" x="0" y="8" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- £ -->
		<char id="169" x="0" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="9" /><!-- © -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="64" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>